<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/head_img"
                    android:scaleType="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_home_more"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_user_csr"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_user_help"/>

    <RelativeLayout
        android:id="@+id/layout_scan"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_selecr_scan">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="14dp"
            android:src="@drawable/ic_scan"/>

        <TextView
            android:layout_toRightOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="@string/scan"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_loc"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_loc"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_refresh"
        android:layout_marginLeft="16dp"
        android:layout_above="@+id/btn_loc"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_refresh"/>

</RelativeLayout>